<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
        
        h1{
            color: red;
            text-align: center;
            text-shadow:5px 5px green;
            background-color: gray;
            border: 3px solid blue;
            
        }
        p{
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKeRPJ6Cu_cdiLiDb_ffrn6r0oi09bJXoGyA&usqp=CAU');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: blue;
            font-size: 25px;
            text-align: justify;
            letter-spacing: 3px;
            word-spacing: 6px;
            border-top: dashed red;
            border-right: double green;
            border-bottom: dotted cyan;
            border-left :solid orange ;
            
            
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css1</title>
    
</head>
<body>
    <h1>Futura Labs</h1>
    <p>The Futura lab is a leading training and career development company, instituted in 2016 by some of the best IT experts who had closely witnessed the hiring process. Hence, they know how to bridge the gap between budding talent and Industry expectations.Our training and teaching pedagogy distinguish Futura labs from other Software Training Institutes that help you to explore and excel in new skills to make you more competent and industry ready. All courses have been designed by IT industry experts. Designed not only to provide in-depth knowledge but also hand on experience, which will help you to master the concept.We, at Futura Labs, have observed that students coming out of college have no idea about the operations of the IT industry. To combat this vulnerability and make the freshers better understand the working environment of an IT company, Futura labs have simulated the Atmosphere where students receive employee-like treatment. This training helps them manage their work according to the standard criteria and discipline.The trainees also learn how to be punctual and how to respect deadlines. Above all, it teaches them how they must behave with their colleagues. </p>    
    </body>
</html>