<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         table,tr,th,td{
            border: 2px solid darkblue;
            border-collapse: collapse;
            align-self: center;

        }
        table{
            width: 50%;
            height: 100%;
            text-align: center;
            margin-top: 5%;
           margin-left: auto;
           margin-right: auto;
            
        }
        tr,th,td{
            padding: 5px;
            margin: 6px;
        }
        th{
            background-color: gray;
            color: blue;
        }
        #th1{
            background-color: greenyellow;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css2</title>
</head>
<body>
    <table>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Subject</th>
        </tr>
        <tr id="th1">
            <td>1001</td>
            <td>Suresh</td>
            <td>Physics</td>
        </tr>
        <tr>
            <td>1002</td>
            <td>Ram</td>
            <td>Economy</td>
        </tr>
        <tr id="th1">
            <td>1003</td>
            <td>Preethi</td>
            <td>Chemistry</td>
        </tr>
        <tr>
            <td>1004</td>
            <td>Shalini</td>
            <td>Zoology</td>
        </tr>
        <tr id="th1">
            <td>1004</td>
            <td>Vivek</td>
            <td>Maths</td>
        </tr>
        <tr>
            <td>1004</td>
            <td>Ramesh</td>
            <td>Botany</td>
        </tr>
    </table>
</body>
</html>