<!DOCTYPE html>
<html lang="en">
<head>
    <style>
     body {
  background-color:white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: green;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  color: yellow;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: green;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown:hover .dropdown-content {
  display: block;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop down navigation bar</title>
</head>
<body>
    <div>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">About</a></li>
            <li class="dropdown">
              <a  class="dropbtn">Products</a>
              <div class="dropdown-content">
                <a href="#">Engineering</a>
                <a href="#">Telecom</a>
                <a href="#">Energy</a>
                <a href="#">Finance</a>
                <a href="#">Consultancy</a>
              </div>
            </li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        
    </nav>
</div>
</body>
</html>